- name: Deploy YOLO application with Docker Compose
  community.docker.docker_compose:
    project_name: yolo  # Optional project name for services
    # Path to your docker-compose.yml file (adjust the path)
    project_src: /home/mnjuguna/Documents/Week6Ip/yolo
    state: present  # Starts and recreates services if needed